<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/loading"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textColor="#aaa" />

    <Button
        android:text="@string/loading"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:onClick="btn1"
        android:textSize="100sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></FrameLayout>

    <Button
        android:text="@string/loading"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:onClick="btn2"
        android:textSize="100sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#fff" />
    <Button
        android:text="@string/loading"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".33"
        android:onClick="btn3"
        android:textSize="100sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="#fff" />

</LinearLayout>